# MultipleDemo

MyTestDemo/: settings.gradle
MyTestDemo/app/: build.gradle
MyTestDemo/app/src/androidTest/java/com/baiyu/mytestdemo/: ExampleInstrumentedTest.kt
MyTestDemo/app/src/main/: AndroidManifest.xml
MyTestDemo/app/src/main/java/com/baiyu/mytestdemo/: DemoApplication.kt  MainActivity.kt
MyTestDemo/app/src/main/java/com/baiyu/mytestdemo/base/: BaseActivity.kt
MyTestDemo/app/src/main/java/com/baiyu/mytestdemo/ext/: LogExt.kt  SystemServiceExt.kt  ToastExt.kt  ViewExt.kt
MyTestDemo/app/src/main/java/com/baiyu/mytestdemo/intentflag/: TestIntentFlagActivityA.kt  (+5 more)
MyTestDemo/app/src/main/res/drawable/: backgroud_corner.xml
MyTestDemo/app/src/main/res/layout/: activity_main.xml  intent_flag_base_layout.xml  normal_task_layout.xml  normal_title_layout.xml
MyTestDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MyTestDemo/app/src/test/java/com/baiyu/mytestdemo/: ExampleUnitTest.kt
MyTestDemo/basearchitecture/: build.gradle
MyTestDemo/basearchitecture/src/androidTest/java/com/baiyu/basearchitecture/: ExampleInstrumentedTest.kt
MyTestDemo/basearchitecture/src/main/: AndroidManifest.xml
MyTestDemo/basearchitecture/src/main/java/com/baiyu/basearchitecture/base/: BaseCoroutinesViewModel.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt
MyTestDemo/basearchitecture/src/main/java/com/baiyu/basearchitecture/databind/: BooleanObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  StringObservableField.kt
MyTestDemo/basearchitecture/src/main/java/com/baiyu/basearchitecture/event/: Event.kt  RequestState.kt  SingleLiveEvent.kt
MyTestDemo/basearchitecture/src/main/java/com/baiyu/basearchitecture/extensions/: BaseCoroutinesExt.kt  SystemServiceExt.kt
MyTestDemo/basearchitecture/src/main/java/com/baiyu/basearchitecture/livedata/: StatefulLiveData.kt  WrapperLiveData.kt
MyTestDemo/basearchitecture/src/main/java/com/baiyu/basearchitecture/network/: ApiErrorModelMapper.kt  ApiResponse.kt  BaseResponse.kt  RequestInterceptor.kt  ResponseTransformer.kt  SandwichInitializer.kt  StatusCode.kt
MyTestDemo/basearchitecture/src/test/java/com/baiyu/basearchitecture/: ExampleUnitTest.kt
MyTestDemo/dependencies_config/: build.gradle
MyTestDemo/dependencies_config/src/androidTest/java/com/baiyu/dependencies_config/: ExampleInstrumentedTest.kt
MyTestDemo/dependencies_config/src/main/: AndroidManifest.xml
MyTestDemo/dependencies_config/src/main/java/com/baiyu/dependencies_config/: BuildConfig.kt  VersionConfigPlugin.kt
MyTestDemo/dependencies_config/src/test/java/com/baiyu/dependencies_config/: ExampleUnitTest.kt
MyTestDemo/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
